<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="streetArtParis.css" rel="stylesheet">
    <title>STREET-ART PARIS</title>
</head>

<body>
    <header>
        <div class="container18">
            <a href="index.html" class="logotravler"><img src="photos/logo1petit.png" alt=""></a>
        </div>
        <div class="container82">
            <h1>
                STREET ART - PARIS
            </h1>
            <div class="selection">
                <a class="button active ligne" href="#start">13ème arrondissement</a>
                <a class="button ligne" href="streetArtParis_chap2.html">Rue de Ménilmontant</a>
                <a class="button ligne" href="streetArtParis_chap3.html">Rue des Cascades</a>
                <a class="button ligne" href="streetArtParis_chap4.html">Griset City, Rue Oberkampf</a>
            </div>
            <a class="button center20" href="#start">COMMENCER LA VISITE !</a>
        </div>
        <video autoplay loop poster="photos/Trvaler%20Visite.jpg" id="bgvid">
        <source src="video/Travler_Site.mp4" type="video/mp4">
        </video>
    </header>

    <main>
        <div class="container centerh" id="start">
            <h1 class="center">13ème arrondissement</h1>
            <p class="center">Le 13 arrondissement est un quartier où le street art est très présent. <br> Baladez-vous, levez les yeux et tournez votre regard vers les bâtiments décorés.
                <br>
                <br>
                <br> Métro : Tolbiac , ligne 7
                <br> Bus : 47, 62
            </p>
        </div>

        <article class="left">
            <div class="art"><img src="photos/13ème/IMG_20190311_111835.png" alt=""></div>
            <div class="text">
                <p class="chiffre">01.</p>
                <p class="">Le Prince n’a jamais retrouvé Cendrillonne la princesse géante. Pourtant, bon nombre de sujets s’étaient présentés pour essayer d’enfiler ses souliers hors normes !
            </div>
        </article>

        <article class="right">
            <div class="text">
                <p class="chiffre">02.</p>
                <p class="">Il y a quelques siècles, on pensait que le meilleur remède contre la fièvre était le grog, on se mettait devant un chapeau et tant qu’on n’en voyait pas trois, on continuait de boire.
                </p>
            </div>
            <div class="art"><img src="photos/13ème/IMG_20190311_111919.png" alt=""></div>
        </article>

        <article class="left">
            <div class="art"><img src="photos/13ème/IMG_20190311_115752.png" alt=""></div>
            <div class="text">
                <p class="chiffre">03.</p>
                <p class="">C215, portraitiste de rue temporaire, armé de sa bombe et de son spray, redonne aux murs gris et sales un nouveau souffle esthétique. Il les habille de portraits colorés, réalisés au pochoir ou à main levée.
                </p>
            </div>
        </article>

        <article class="right">
            <div class="text">
                <p class="chiffre">04.</p>
                <p class="">Durant les années 50, l'histoire de l'art fût marquée par les premières oeuvres d'art produites par les artistes Pop art. Vous verrez sûrement cette oeuvre qui appartient à ce courant.
                </p>
            </div>
            <div class="art"><img src="photos/13ème/IMG_20190311_133553.png" alt=""></div>
        </article>

        <article class="left">
            <div class="art"><img src="photos/13ème/IMG_20190311_142200 (1).png" alt=""></div>
            <div class="text">
                <p class="chiffre">05.</p>
                <p class="">Ce sage homme a passé sa vie à attendre que quelqu’un le remarque. En se promenant dans Paris, le vieillard aperçu un portrait lui ressemblant comme deux gouttes d’eau. Quelqu’un sans qu’il s’en aperçoive l’avait longuement regardé. L’homme pu enfin être heureux.
                </p>
            </div>
        </article>

        <article class="right">
            <div class="text">
                <p class="chiffre">06.</p>
                <p class="">Peinte de la main de Leonardo Da Vinci, Mona Lisa n’était pas un tableau comme les autres, elle était le fruit de calculs et d’études minutieuses sur la morphologie humaine.
                </p>
            </div>
            <div class="art"><img src="photos/13ème/IMG_20190311_150831.png" alt=""></div>
        </article>

        <article class="left">
            <div class="art"><img src="photos/13ème/IMG_20190311_152452.png" alt=""></div>
            <div class="text">
                <p class="chiffre">07.</p>
                <p class="">Après des millénaires d’évolution, l'humanité était passée par toute sorte de courants architecturaux, pour finalement revenir à des formes naturelles, façonnées par des milliards d’années rendant l’Utopie des villes mouvantes possible.
                </p>
            </div>
        </article>

        <article class="right">
            <div class="text">
                <p class="chiffre">08.</p>
                <p class="">Il y a plusieurs milliers d’années, en Amérique centrale vivait un sage maya. Cet homme avait un rituel bien particulier, afin de protéger son village, il positionnait ses mains devant lui de manière à laisser une légère fente et soufflait de toutes ses forces. Le village n’avait alors plus rien à craindre.
                </p>
            </div>
            <div class="art"><img src="photos/13ème/IMG_20190311_172311.png" alt=""></div>
        </article>
    </main>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('.left', {
            delay: 500
        });
        ScrollReveal().reveal('.right', {
            delay: 500
        });
    </script>
</body>
</html>